<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.projetofx.ListarProdutosController"
      prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="produtosTable">
        <columns>
            <TableColumn fx:id="colunaNome" text="Nome" prefWidth="300"/>
            <TableColumn fx:id="colunaPreco" text="Preço" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>



